<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/hide1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Syd"
            android:textColor="#FF5722"
            android:textSize="14sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Auk"
            android:textColor="#FF5722"
            android:textSize="14sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/hide2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Lon"
            android:textColor="#FF5722"
            android:textSize="14sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/hide3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Nyc"
            android:textColor="#FF5722"
            android:textSize="14sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/hide4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Sha"
            android:textColor="#FF5722"
            android:textSize="14sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/hide5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Tok"
            android:textColor="#FF5722"
            android:textSize="14sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/hide6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Zur"
            android:textColor="#FF5722"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/buttonLayout1"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/sydneyLayout"
                layout="@layout/city_times"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/aucklandLayout"
                layout="@layout/city_times"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/londonLayout"
                layout="@layout/city_times"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/newyorkLayout"
                layout="@layout/city_times"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/shanghaiLayout"
                layout="@layout/city_times"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/tokyoLayout"
                layout="@layout/city_times"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/zurichLayout"
                layout="@layout/city_times"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/twelveButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="12HR"
            android:textColor="#FF5722" />


        <Button
            android:id="@+id/twentyFourButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="24HR"
            android:textColor="#FF5722" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

